EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password

DATABASE_URL=postgres://mfoster:pword123@127.0.0.1:5432/national_forest_explorer_dev
ACCESS_TOKEN_SECRET=VZUrxRNU3I1lOlZLD5Vbw1lWQJ0KQExVGEJIxoJqW1o
RIDB_API_KEY=7e9bf73d-b514-404c-bf0e-7e9e414670c3